<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MenuInterface.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ProstyKalkulator</a> &gt; <a href="index.source.html" class="el_package">userInterface</a> &gt; <span class="el_source">MenuInterface.java</span></div><h1>MenuInterface.java</h1><pre class="source lang-java linenums">package userInterface;

<span class="fc" id="L3">public class MenuInterface {</span>

    public void printGreeting() {
<span class="fc" id="L6">        System.out.println(&quot;|||||||||||||||||||||||&quot;);</span>
<span class="fc" id="L7">        System.out.println(&quot;|||Simple Calculator|||&quot;);</span>
<span class="fc" id="L8">        System.out.println(&quot;|||||||||||||||||||||||&quot;);</span>
<span class="fc" id="L9">    }</span>

    public void printInstruction() {
<span class="fc" id="L12">        System.out.println(&quot;||||||INSTRUCTION||||||&quot;);</span>
<span class="fc" id="L13">        System.out.println(&quot;|||||||||||||||||||||||&quot;);</span>
<span class="fc" id="L14">        System.out.println(&quot;|||||Enter numbers|||||&quot;);</span>
<span class="fc" id="L15">    }</span>

    public void printEnteredValues(double firstNumber, double secondNumber) {
<span class="fc" id="L18">        System.out.println(&quot;|||||||||||||||||||||||&quot;);</span>
<span class="fc" id="L19">        System.out.println(&quot;|||||Entered Values||||&quot;);</span>
<span class="fc" id="L20">        System.out.println(&quot;First: &quot; + firstNumber);</span>
<span class="fc" id="L21">        System.out.println(&quot;Second: &quot; + secondNumber);</span>
<span class="fc" id="L22">        System.out.println(&quot;|||||||||||||||||||||||&quot;);</span>
<span class="fc" id="L23">    }</span>

    public void printSelectOperation() {
<span class="fc" id="L26">        System.out.println(&quot;||||Select operation|||&quot;);</span>
<span class="fc" id="L27">        System.out.println(&quot;|||||||||||||||||||||||&quot;);</span>
<span class="fc" id="L28">        System.out.println(&quot;||||| 1 - Addition|||||&quot;);</span>
<span class="fc" id="L29">        System.out.println(&quot;|| 2 for Subtraction|||&quot;);</span>
<span class="fc" id="L30">        System.out.println(&quot;| 3 for Multiplication|&quot;);</span>
<span class="fc" id="L31">        System.out.println(&quot;|||| 4 for Division||||&quot;);</span>
<span class="fc" id="L32">    }</span>

    public void printResult(double result) {
<span class="fc" id="L35">        System.out.println(&quot;|||||||||||||||||||||||&quot;);</span>
<span class="fc" id="L36">        System.out.println(&quot;||||||| RESULT ||||||||&quot;);</span>
<span class="fc" id="L37">        System.out.println(&quot;|||||||||||||||||||||||&quot;);</span>
<span class="fc" id="L38">        System.out.println(result);</span>
<span class="fc" id="L39">    }</span>

    public void printFarewell() {
<span class="fc" id="L42">        System.out.println(&quot;Thanks for using Calculator!&quot;);</span>
<span class="fc" id="L43">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>