<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MenuLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ProstyKalkulator</a> &gt; <a href="index.source.html" class="el_package">userInterface</a> &gt; <span class="el_source">MenuLogic.java</span></div><h1>MenuLogic.java</h1><pre class="source lang-java linenums">package userInterface;

import exceptions.DivisionByZeroException;
import operations.*;

import java.util.Scanner;

<span class="fc" id="L8">public class MenuLogic {</span>

    private double numberOne;
    private double numberTwo;
    private OperationStrategy strategy;
    private double result;

    public void enterNumbers() {
<span class="nc" id="L16">        Scanner input = new Scanner(System.in);</span>
<span class="nc" id="L17">        setNumberOne(input.nextInt());</span>
<span class="nc" id="L18">        setNumberTwo(input.nextInt());</span>
<span class="nc" id="L19">    }</span>

    public void selectOperation() throws DivisionByZeroException {
<span class="nc" id="L22">        int choice = makeChoice();</span>

<span class="nc bnc" id="L24" title="All 2 branches missed.">        while (strategy == null) {</span>
<span class="nc" id="L25">            setupStrategy(choice);</span>
        }

<span class="nc" id="L28">        result = this.strategy.count(numberOne, numberTwo);</span>
<span class="nc" id="L29">    }</span>

    private int makeChoice() {
<span class="nc" id="L32">        Scanner input = new Scanner(System.in);</span>
<span class="nc" id="L33">        return input.nextInt();</span>
    }

    public void setupStrategy(int choice) {
<span class="pc bpc" id="L37" title="1 of 5 branches missed.">        switch (choice) {</span>
            case 1:
<span class="fc" id="L39">                this.strategy = new Addition();</span>
<span class="fc" id="L40">                break;</span>
            case 2:
<span class="fc" id="L42">                this.strategy = new Subtraction();</span>
<span class="fc" id="L43">                break;</span>
            case 3:
<span class="fc" id="L45">                this.strategy = new Multiplication();</span>
<span class="fc" id="L46">                break;</span>
            case 4:
<span class="fc" id="L48">                this.strategy = new Division();</span>
<span class="fc" id="L49">                break;</span>
            default:
<span class="nc" id="L51">                System.out.println(&quot;There is no such operation.&quot;);</span>
<span class="nc" id="L52">                setupStrategy(makeChoice());</span>
        }
<span class="fc" id="L54">    }</span>

    public void setNumberOne(double numberOne) {
<span class="fc" id="L57">        this.numberOne = numberOne;</span>
<span class="fc" id="L58">    }</span>

    public void setNumberTwo(double numberTwo) {
<span class="fc" id="L61">        this.numberTwo = numberTwo;</span>
<span class="fc" id="L62">    }</span>

    public double getNumberOne() {
<span class="fc" id="L65">        return numberOne;</span>
    }

    public double getNumberTwo() {
<span class="fc" id="L69">        return numberTwo;</span>
    }

    public OperationStrategy getStrategy() {
<span class="fc" id="L73">        return strategy;</span>
    }

    public void setStrategy(OperationStrategy strategy) {
<span class="fc" id="L77">        this.strategy = strategy;</span>
<span class="fc" id="L78">    }</span>

    public double getResult() {
<span class="fc" id="L81">        return result;</span>
    }

    public void setResult(double result) {
<span class="fc" id="L85">        this.result = result;</span>
<span class="fc" id="L86">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>