<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Division.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ProstyKalkulator</a> &gt; <a href="index.source.html" class="el_package">operations</a> &gt; <span class="el_source">Division.java</span></div><h1>Division.java</h1><pre class="source lang-java linenums">package operations;

import exceptions.DivisionByZeroException;

<span class="fc" id="L5">public class Division implements OperationStrategy {</span>
    @Override
    public double count(double firstNumber, double secondNumber) throws DivisionByZeroException {
<span class="fc bfc" id="L8" title="All 2 branches covered.">        if (secondNumber == 0) {</span>
<span class="fc" id="L9">            throw new DivisionByZeroException();</span>
        }
<span class="fc" id="L11">        return firstNumber / secondNumber;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>