<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ProstyKalkulator</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">import exceptions.DivisionByZeroException;
import userInterface.MenuInterface;
import userInterface.MenuLogic;

import static userInterface.MenuInterface.*;

<span class="nc" id="L7">public class Main {</span>
    public static void main(String[] args) throws DivisionByZeroException {
<span class="nc" id="L9">        MenuLogic menuLogic = new MenuLogic();</span>
<span class="nc" id="L10">        MenuInterface menuInterface = new MenuInterface();</span>
<span class="nc" id="L11">        menuInterface.printGreeting();</span>
<span class="nc" id="L12">        menuInterface.printInstruction();</span>
<span class="nc" id="L13">        menuLogic.enterNumbers();</span>
<span class="nc" id="L14">        menuInterface.printEnteredValues(menuLogic.getNumberOne(), menuLogic.getNumberTwo());</span>
<span class="nc" id="L15">        menuInterface.printSelectOperation();</span>
<span class="nc" id="L16">        menuLogic.selectOperation();</span>
<span class="nc" id="L17">        menuInterface.printResult(menuLogic.getResult());</span>
<span class="nc" id="L18">        menuInterface.printFarewell();</span>
<span class="nc" id="L19">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>